{
  "name": "lws-ai",
  "version": "1.0.0",
  "description": "First, create a virtual environment, update pip, and install the required packages:",
  "main": "index.js",
  "scripts": {
    "py:venv": "python -m venv .venv",
    "py:activate": ".venv\\Scripts\\activate",
    "py:install": ".venv\\Scripts\\pip install -r requirements.txt",
    "py:setup": ".venv\\Scripts\\python assistant.py download-files",
    "py:dev": ".venv\\Scripts\\python assistant.py start",
    "py:deps": ".venv\\Scripts\\pip list",
    "py:freeze": ".venv\\Scripts\\pip freeze > requirements.txt",
    "py:test-ollama": ".venv\\Scripts\\python -c \"import requests; print(requests.get('http://100.97.211.72:11434/api/tags').json())\"",
    "py:test-models": ".venv\\Scripts\\python -c \"import requests; models = requests.get('http://100.97.211.72:11434/api/tags').json()['models']; print('\\n'.join([m['name'] for m in models]))\""
  },
  "author": "",
  "license": "ISC"
}